<html manifest="app.appcache" type="text/cache-manifest">
<head>
<title>Get LOST Hombre! v0.4.5</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
html, body {overflow-x: hidden}
body {position: relative}
* {
    -webkit-touch-callout:none;
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-user-select:none;
}
</style>
</head>
<body>
<canvas id="c" style="position:absolute;"></canvas>
</body>
<script src=app.js></script>
</html>